<!DOCTYPE html>
<html>
<head>
	<title>Bypork - Login/Register</title>
	<!-- Site favicon -->
	<link rel="shortcut icon" href="images/logoicon.png">
	<!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <!-- Icon Font -->
    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.css">
	<!-- Text Font -->
    <link rel="stylesheet" href="fonts/font.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Normal style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Normal media CSS -->
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css"/>
<!-- slick-slider -->
    <link rel="stylesheet" type="text/css" href="css/slick.css">
<!-- slick-themify -->
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">

<!-- fontawesome -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>

<!-- themify -->
    <link rel="stylesheet" type="text/css" href="css/themify-icons.css"/>

<!-- flaticon -->
    <link rel="stylesheet" type="text/css" href="css/flaticon.css"/>
</head>
<body>

	<!-- Header start -->
	<div class="header-wrap">
		<div class="clearfix">
			<div class="logo">
				<a href="home-page.html"><img src="images/logo2.jpg" alt=""></a>
			</div>
			<div class="menu">
				<div class="dropdown">
					<a class="dropdown-toggle hamburgler" href="#" role="button" data-toggle="dropdown">
						<span class="menu-icon">
							<div class="bun top"></div>
							<div class="meat"></div>
							<div class="bun bottom"></div>
						</span>
					</a>
					<div class="dropdown-menu dropdown-menu-right">
						<ul>
							<li><a class="dropdown-item" href="home-page.html">Home</a></li>
							<li><a class="dropdown-item" href="about-us.html">About Us</a></li>
							<li><a class="dropdown-item" href="contact-us.html">Contact Us</a></li>
							<li><a class="dropdown-item" href="blog.html">News Blog</a></li>
							<li><a class="dropdown-item" href="faq.html">FAQ</a></li>
							<li><a class="dropdown-item selected show" href="#">Agent Sign In</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Header end -->
	<main class="cd-main">
		<section class="cd-section index5 visible">
			<div class="cd-content style5">
				<div class="login-box">
					<div class="row no-gutters height-100-percentage">
						<!-- login style5 left side start -->
						<div class="col-md-4 col-sm-12 style5-left">
							<div class="d-flex height-100-percentage padding-30px">
								<div class="align-self-center width-100-percentage">
									<h2>Welcome</h2>
									<p>Bypork is a pig farming entreprise with a social initiative to combat protein deficiency in Africa through pork production.</p>
									<a class="btn btn-primary btn-lg" href="about-us.html" role="button">Learn More</a>
								</div>
							</div>
						</div>
						<!-- login style5 left side end -->
						<!-- login style5 right side start -->
						<div class="col-md-8 col-sm-12 style5-right">
							<div class="login-form-slider">
								<!-- login slide start -->
								<div class="login-slide slide">
									<div class="sign-up-txt">
										Don't have an account? <a href="javascript:;" class="sign-up-click">Sign Up </a>
									</div>
									<div class="d-flex height-100-percentage max-width-400 margin-0-auto padding-10px">
										<div class="align-self-center width-100-percentage">
											<h2>Sign in to Bypork </h2>
											<form class="floating-form">
												<div class="form-group">
													<input type="text" class="form-control">
													<label class="label">Enter Your Email</label>
												</div>
												<div class="form-group">
													<input type="password" class="form-control">
													<label class="label">Password</label>
												</div>
												<div class="row">
													<div class="col-6">
														<div class="forgot-txt">
															<a href="javascript:;" class="forgot-password-click">Forgot Password</a>
														</div>
													</div>
													<div class="col-6">
														<div class="form-group text-right">
															<input type="submit" class="submit" value="Login">
														</div>
													</div>
												</div>
											</form>
										</div>
									</div>
								</div>
								<!-- login slide end -->
								<!-- signup slide start -->
								<div class="signup-slide slide">
									<div class="sign-up-txt">
										if you have an account? <a href="javascript:;" class="login-click">Sign In</a>
									</div>
									<div class="d-flex height-100-percentage padding-40px">
										<div class="align-self-center width-100-percentage">
											<h2>Create An Account</h2>
											<form class="floating-form">
												<div class="row">
													<div class="col-md-6 col-sm-12">
														<div class="form-group">
															<input type="text" class="form-control" required="required" placeholder="First Name">
														</div>
													</div>
													<div class="col-md-6 col-sm-12">
														<div class="form-group">
															<input type="text" class="form-control" required="required" placeholder="Last Name">
														</div>
													</div>
													<div class="col-md-6 col-sm-12">
														<div class="form-group">
														  <select class="form-control" placeholder="Sex">
															<option>Male</option>
															<option>Female</option>
														  </select>
														  <p class="label-foot">&nbsp;&nbsp;&nbsp;&nbsp;let us know your sex</p>
														</div>
													</div>
													<div class="col-md-6 col-sm-12">
														<div class="form-group">
															<input type="text" class="form-control" required="required" placeholder="Date Of Birth">
														</div>
													</div>
													<div class="col-md-6 col-sm-12">
														<div class="form-group">
															<input type="text" class="form-control" name="email" required="required" placeholder="example@email.com">
															<p class="label-foot">&nbsp;&nbsp;&nbsp;&nbsp;enter a valid email address</p>
														</div>
													</div>
													<div class="col-md-6 col-sm-12">
														<div class="form-group">
															<input type="text" name="phone" class="form-control" required="required" placeholder="Phone">
														</div>
													</div>
													<div class="col-md-6 col-sm-12">
														<div class="form-group">
															<select type="text" name="" value="" class="form-control" required="required">
																<option>Argentina</option>
																<option>Austria</option>
																<option>Austrialia</option>
																<option>Angola</option>
																<option>Brazil</option>
																<option>Belgium</option>
																<option>Congon</option>
																<option>Canada</option>
																<option></option>
																<option></option>
																<option></option>
																<option></option>
																<option></option>
																<option></option>
																<option></option>
																<option></option>
																<option></option>
																<option></option>
																<option></option>
																<option></option>
																<option></option>
																<option></option>
																<option></option>
																<option></option>
																<option></option>
																<option></option>
																<option></option>
																<option></option>
																<option></option>
																<option></option>
																<option></option>
																<option></option>
																<option></option>
																<option></option>
																<option></option>
																<option></option>
																<option></option>
																<option></option>
																<option></option>
																<option></option>
																<option></option>
																<option></option>
																<option></option>
																<option></option>
																<option></option>
																<option></option>
																<option></option>
																<option></option>
																<option></option>
																<option></option>
																<option></option>
																<option></option>
																<option></option>
																<option></option>
																<option></option>
																<option></option>
																<option></option>
																<option></option>
																<option></option>
																<option></option>
																<option></option>
																<option></option>
																<option></option>
																<option></option>
																<option></option>
																<option></option>
																<option></option>
																<option></option>
																<option></option>
																<option></option>
																<option></option>
																<option></option>
																<option></option>
															</select>
															<p class="label-foot">&nbsp;&nbsp;&nbsp;&nbsp;Choose Your Country</p>
														</div>
													</div>
													<div class="col-md-6 col-sm-12">
														<div class="form-group">
															<select class="form-control" required="required" placeholder="Choose">
																<option>Facebook</option>
																<option>Twitter</option>
																<option>Instagram</option>
																<option>Linkedin</option>
																<option>Whatsapp</option>
																<option>Friend</option>
																<option>Others</option>
																<p class="label-foot">&nbsp;&nbsp;&nbsp;&nbsp;How Did You Hear About Us</p>
															</select> 
														</div>
													</div>
													<div class="col-md-6 col-sm-12">
														<div class="form-group">
															<input type="text" class="form-control" placeholder="Referral Code">
															<p class="label-foot">&nbsp;&nbsp;&nbsp;&nbsp;enter a referral code if any.</p>
														</div>
													</div>
													<div class="col-md-6 col-sm-12">
														<div class="form-group">
															<input type="password" class="form-control" required="required" placeholder="Password">
															<p class="label-foot">&nbsp;&nbsp;&nbsp;&nbsp;password must be at least 8 charasters</p>
														</div>
													</div>
													<div class="col-md-6 col-sm-12">
														<div class="form-group">
															<input type="password" class="form-control" required="required" placeholder="Comfirm Password">
															<p class="label-foot">&nbsp;&nbsp;&nbsp;&nbsp;make sure password match</p>
														</div>
													</div>
												</div>
												<div class="form-group text-right">
													<input type="submit" class="submit" value="Register">
												</div>
											</form>
										</div>
									</div>
								</div>
								<!-- signup slide end -->
								<!-- forgot password slide start -->
								<div class="forgot-password-slide slide">
									<div class="d-flex height-100-percentage style4-left">
										<div class="align-self-center width-100-percentage max-width-400 margin-0-auto padding-10px">
											<form class="floating-form">
												<label class="label">Enter your email address to reset your password</label>
												<div class="form-group user-name-field">
													<input type="text" class="form-control">
													<label class="label">Email</label>
												</div>
												<div class="form-group text-right">
													<input type="submit" class="submit" value="Submit">
												</div>
											</form>
											<div class="sign-up-txt">
												if you remember your password? <a href="javascript:;" class="login-click">Sign In</a>
											</div>
										</div>
									</div>
								</div>
								<!-- forgot password slide end -->
							</div>
						</div>
						<!-- login style5 right side end -->
					</div>
				</div>
			</div>
		</section>
	</main>

	<div id="cd-loading-bar" data-scale="1" class="index"></div>
	<!-- JS File -->
	<script src="js/modernizr.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script src="js/velocity.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>